\begin{thebibliography}{}

\bibitem[Augoyard y Torgue, 2006]{augoyard}
Augoyard, J.-F. y Torgue, H., editores (2006).
\newblock {\em Sonic experience. A guide to everyday sounds}.
\newblock McHill Queen’s University Press, Canada.

\bibitem[Cox y McLean, 2012]{speakingCode}
Cox, G. y McLean, A. (2012).
\newblock {\em Speaking Code: Coding as Aesthetic and Political Expression}.
\newblock The MIT Press.

\bibitem[Di~Prospero, 2015]{diProspero}
Di~Prospero, C. (2015).
\newblock Live coding. arte computacional en proceso.
\newblock {\em Revista Contenido. Cultura y Ciencias Sociales}, 1(5):44--63.

\bibitem[Dijkstra, nd]{EWD:EWD35}
Dijkstra, E.~W. (n.d.).
\newblock Some meditations on advanced programming.
\newblock {C}irculated privately.

\bibitem[García, 2021]{jorgeDavid2021}
García, J.~D. (2021).
\newblock Tecnología libre para una música libre ¿es posible construir un
  sistema de producción alternativo?
\newblock {\em Revista F-ILIA}, II(4):57--88.

\bibitem[Kartynnik \textit{et al.}, 2019]{kartynnik2019realtime}
Kartynnik, Y., Ablavatski, A., Grishchenko, I., y Grundmann, M. (2019).
\newblock Real-time facial surface geometry from monocular video on mobile
  gpus.

\bibitem[Latour, 2001]{latour}
Latour, B. (2001).
\newblock {\em La esperanza de Pandora. Ensayos sobre la realidad de los
  estudios de la ciencia}.
\newblock Gedisa, Barcelona.

\bibitem[Manovich, 2001]{manovichlanguage}
Manovich, L. (2001).
\newblock {\em The Language of New Media}.
\newblock Leonardo (Series) (Cambridge, Mass.). MIT Press.

\bibitem[McLean, 2011]{McLean2011}
McLean, A. (2011).
\newblock {\em {Artist-Programmers} and Programming Languages for the Arts}.
\newblock Tesis doctoral, Department of Computing, Goldsmiths, University of
  London.

\bibitem[Montfort, 2008]{obfuscatedCode}
Montfort, N. (2008).
\newblock Obfuscated code.
\newblock En Fuller, M., editor, {\em Software Studies: A Lexicon}. The MIT
  Press.

\bibitem[Ocelotl, 2015]{ocelotlLic}
Ocelotl, E. (2015).
\newblock Objeto, paisaje y efecto. {A}portes para la investigación social en
  música.
\newblock Tesis de licenciatura en sociología, Facultad de Ciencias Políticas
  y Sociales. Universidad Nacional Autónoma de México.

\bibitem[Ocelotl, 2019]{ocelotlMas}
Ocelotl, E. (2019).
\newblock Cuidado con la brecha autorreferencial. {A}portes para la
  producción-investigación en música de sistemas interactivos.
\newblock Tesis de maestría en música (tecnología musical), Posgrado en
  Música. Universidad Nacional Autónoma de México.

\bibitem[PiranhaLab, 2020]{panoramaArticulo}
PiranhaLab (2020).
\newblock Panorama.
\newblock \url{https://github.com/piranhalab/panorama}.

\bibitem[Platohedro \textit{et al.}, 2019]{platohedro}
Platohedro, Correa, A., Alvarez, L., Fleischmann, L., Rodríguez, Y., Rueda,
  D., Jaramillo, J.~A., Correa, C., y y O.~Narváez (2019).
\newblock {\em Platohedro. Multiversos}.
\newblock Cráneo Invertido, Medellín, Colombia.

\bibitem[Schaeffer, 2003]{schaeffer}
Schaeffer, P. (2003).
\newblock {\em Tratado de los objetos musicales}.
\newblock Alianza M\'usica, M\'exico D.F.

\bibitem[Schafer, 1994]{schafer1}
Schafer, M.~R. (1994).
\newblock {\em The Soundscape. Our Sonic Environment and the Turning of the
  World}.
\newblock Destiny Books, Vermont.

\bibitem[Solís~García, 2018]{hugoSolis}
Solís~García, H. (2018).
\newblock {\em El proceso en la producción de arte electrónico}.
\newblock UAM Lerma, Lerma, México.

\bibitem[Soon y Cox, 2020]{aestheticProgramming}
Soon, W. y Cox, G. (2020).
\newblock {\em Aesthetic Programming: A Handbook of Software Studies}.
\newblock Open Humanities Press.

\bibitem[Soon y Knotts, 2019]{soonKnotts}
Soon, W. y Knotts, S. (2019).
\newblock {\em Aesthetic Coding: Exploring Computational Culture Beyond
  Creative Coding}, pp. 87--88.
\newblock School of Creative Media City University of Hong Kong.
\newblock International Symposium on Computational Media Art (ISCMA) 2019 ;
  Conference date: 03-01-2019 Through 07-01-2019.

\bibitem[Villaseñor-Ramírez y Paz, 2020]{villasenor}
Villaseñor-Ramírez, H. y Paz, I. (2020).
\newblock {Live Coding From Scratch:The Cases of Practice in Mexico City and
  Barcelona}.
\newblock En {\em {Proceedings of the 2020 International Conference on Live
  Coding (ICLC2020)}}, pp. 59--68, Limerick, Ireland. University of Limerick.

\end{thebibliography}
