\babel@toc {spanish}{}\relax 
\deactivateaddvspace 
\ttl@tocsep 
\ttl@tocsep 
\ttl@tocsep 
\ttl@tocsep 
\contentsline {figure}{\numberline {1}{\ignorespaces Openframeworks 1}}{15}{figure.caption.1}%
\contentsline {figure}{\numberline {2}{\ignorespaces Concierto coloquio}}{17}{figure.caption.2}%
\contentsline {figure}{\numberline {3}{\ignorespaces Conversatorio CCD}}{18}{figure.caption.3}%
\ttl@tocsep 
\contentsline {figure}{\numberline {4}{\ignorespaces Versiones de THREE.studies}}{20}{figure.caption.4}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Primera Versión de THREE.studies}}}{20}{subfigure.4.1}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Segunda versión de THREE.studies}}}{20}{subfigure.4.2}%
\ttl@tocsep 
\contentsline {figure}{\numberline {5}{\ignorespaces Captura de Anti}}{22}{figure.caption.5}%
\contentsline {figure}{\numberline {6}{\ignorespaces Diagrama de Montaje Anti}}{23}{figure.caption.6}%
\ttl@tocsep 
\ttl@tocsep 
\ttl@tocsep 
\ttl@tocsep 
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
