\babel@toc {spanish}{}\relax 
\deactivateaddvspace 
\ttl@tocsep 
\ttl@tocsep 
\ttl@tocsep 
\ttl@tocsep 
\contentsline {figure}{\numberline {1}{\ignorespaces Openframeworks 1}}{14}{figure.caption.1}%
\contentsline {figure}{\numberline {2}{\ignorespaces Notas de Ausencia - Marianne Teixido}}{17}{figure.caption.2}%
\contentsline {figure}{\numberline {3}{\ignorespaces Concierto coloquio}}{18}{figure.caption.3}%
\contentsline {figure}{\numberline {4}{\ignorespaces Conversatorio CCD}}{19}{figure.caption.4}%
\ttl@tocsep 
\ttl@tocsep 
\ttl@tocsep 
\contentsline {figure}{\numberline {5}{\ignorespaces Versiones de THREE.studies}}{26}{figure.caption.5}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Primera Versión de THREE.studies}}}{26}{subfigure.5.1}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Segunda versión de THREE.studies}}}{26}{subfigure.5.2}%
\ttl@tocsep 
\contentsline {figure}{\numberline {6}{\ignorespaces Captura de Anti}}{28}{figure.caption.6}%
\contentsline {figure}{\numberline {7}{\ignorespaces Diagrama de Montaje Anti}}{29}{figure.caption.7}%
\ttl@tocsep 
\ttl@tocsep 
\ttl@tocsep 
\ttl@tocsep 
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
