\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducción}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Sobre este documento}{3}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Contexto de escritura}{3}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Obras}{3}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Versiones y repositorios}{3}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Investigación e inmersión}{4}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Antecedentes}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Casos históricos seleccionados}{5}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Documenta X}{5}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Generación unitaria}{5}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Jacktrip y la música conectada}{5}{subsection.2.1.3}\protected@file@percent }
\citation{manovichlanguage}
\citation{aestheticProgramming}
\citation{speakingCode}
\citation{threestudies}
\citation{threecln}
\citation{threeBEASTs}
\citation{anti}
\citation{dialogo}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Fluxus y openGL}{6}{subsection.2.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Perspectivas}{6}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Proyectos Colindantes}{6}{section.2.3}\protected@file@percent }
\citation{panoramaArticulo}
\citation{ruffbox}
\citation{flocking}
\citation{supercolliderweb}
\citation{Troop}
\citation{flok}
\citation{tilt}
\citation{livelab}
\citation{hydra}
\citation{timenot}
\citation{seis8s}
\citation{estuary}
\citation{sema}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Piezas y obras lejanas}{7}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}The Stage is (A)Live}{7}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Notas de Ausencia}{7}{subsection.2.4.2}\protected@file@percent }
\citation{ocelotlLic}
\citation{schaeffer}
\citation{schafer1}
\citation{augoyard}
\citation{ocelotlMas}
\citation{villasenor}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Trilogía de Investigación}{8}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Objeto, Paisaje y Efecto}{8}{subsection.2.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Cuidado con la Brecha}{8}{subsection.2.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Live Coding}{8}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Primeros Pasos}{8}{subsection.2.6.1}\protected@file@percent }
\citation{panoramaArticulo}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Latinoamérica}{9}{subsection.2.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Ciudad de México}{9}{subsection.2.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Piezas y obras cercanas}{9}{section.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.8}PiranhaLab}{9}{section.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1}Ciclo de Talleres}{9}{subsection.2.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.2}EDGES 2020}{9}{subsection.2.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Casos}{11}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Anti}{11}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Ecosistema}{11}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}La ofuscación como motivo}{11}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}La escritura como rodeo}{11}{subsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Caso 2}{12}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Efectos de conocimiento}{13}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Escritura}{14}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibdata{../../bib/panBib}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusiones}{15}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {}Referencias}{15}{chapter.6}\protected@file@percent }
\bibcite{timenot}{{1}{2019}{{AFrancoB}}{{}}}
\bibcite{augoyard}{{2}{2006}{{Augoyard y Torgue}}{{}}}
\bibcite{flocking}{{3}{2011}{{continuing creativity}}{{}}}
\bibcite{speakingCode}{{4}{2012}{{Cox y McLean}}{{}}}
\bibcite{estuary}{{5}{2019}{{dktr0}}{{}}}
\bibcite{anti}{{6}{2020a}{{EmilioOcelotl}}{{}}}
\bibcite{threecln}{{7}{2020b}{{EmilioOcelotl}}{{}}}
\bibcite{threestudies}{{8}{2020c}{{EmilioOcelotl}}{{}}}
\bibcite{dialogo}{{9}{2021a}{{EmilioOcelotl}}{{}}}
\bibcite{threeBEASTs}{{10}{2021b}{{EmilioOcelotl}}{{}}}
\bibcite{sema}{{11}{2021}{{frantic0}}{{}}}
\bibcite{supercolliderweb}{{12}{2012}{{khilnani}}{{}}}
\bibcite{seis8s}{{13}{2020}{{luisnavarrodelangel}}{{}}}
\bibcite{manovichlanguage}{{14}{2001}{{Manovich}}{{}}}
\bibcite{flok}{{15}{2019}{{munshkr}}{{}}}
\bibcite{tilt}{{16}{2021}{{munshkr}}{{}}}
\bibcite{ocelotlLic}{{17}{2015}{{Ocelotl}}{{}}}
\bibcite{ocelotlMas}{{18}{2019}{{Ocelotl}}{{}}}
\bibcite{hydra}{{19}{2020a}{{ojack}}{{}}}
\bibcite{livelab}{{20}{2020b}{{ojack}}{{}}}
\bibcite{panoramaArticulo}{{21}{2020}{{PiranhaLab}}{{}}}
\bibcite{Troop}{{22}{2016}{{Qirky}}{{}}}
\bibcite{schaeffer}{{23}{2003}{{Schaeffer}}{{}}}
\bibcite{schafer1}{{24}{1994}{{Schafer}}{{}}}
\bibcite{aestheticProgramming}{{25}{2020}{{Soon y Cox}}{{}}}
\bibcite{ruffbox}{{26}{2019}{{the-drunk coder}}{{}}}
\bibcite{villasenor}{{27}{2020}{{Villaseñor-Ramírez y Paz}}{{}}}
\bibstyle{../../bib/apalike-es}
\gdef \@abspage@last{18}
