This is BibTeX, Version 0.99d (TeX Live 2021/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: tresEstudiosAbiertos.aux
The style file: ../../bib/apalike-es.bst
Database file #1: ../../bib/panBib.bib
You're missing a field name---line 101 of file ../../bib/panBib.bib
 :  
 :  %doi = {10.1017/S1355771809000296},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 151 of file ../../bib/panBib.bib
 :   
 :   % commit = {4f57d6a0e4c030202a07a60bc1bb1ed1544bf679}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 178 of file ../../bib/panBib.bib
 :   
 :   % commit = {4f57d6a0e4c030202a07a60bc1bb1ed1544bf679}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 190 of file ../../bib/panBib.bib
 :   
 :   % commit = {4f57d6a0e4c030202a07a60bc1bb1ed1544bf679}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 200 of file ../../bib/panBib.bib
 :   
 :   % commit = {4f57d6a0e4c030202a07a60bc1bb1ed1544bf679}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 225 of file ../../bib/panBib.bib
 :   
 :   % commit = {4f57d6a0e4c030202a07a60bc1bb1ed1544bf679}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 235 of file ../../bib/panBib.bib
 :   
 :   % commit = {4f57d6a0e4c030202a07a60bc1bb1ed1544bf679}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 245 of file ../../bib/panBib.bib
 :   
 :   % commit = {4f57d6a0e4c030202a07a60bc1bb1ed1544bf679}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 255 of file ../../bib/panBib.bib
 :   
 :   % commit = {4f57d6a0e4c030202a07a60bc1bb1ed1544bf679}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 265 of file ../../bib/panBib.bib
 :   
 :   % commit = {4f57d6a0e4c030202a07a60bc1bb1ed1544bf679}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 276 of file ../../bib/panBib.bib
 :   
 :   % commit = {4f57d6a0e4c030202a07a60bc1bb1ed1544bf679}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 287 of file ../../bib/panBib.bib
 :   
 :   % commit = {4f57d6a0e4c030202a07a60bc1bb1ed1544bf679}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 297 of file ../../bib/panBib.bib
 :   
 :   % commit = {4f57d6a0e4c030202a07a60bc1bb1ed1544bf679}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 307 of file ../../bib/panBib.bib
 :   
 :   % commit = {4f57d6a0e4c030202a07a60bc1bb1ed1544bf679}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 317 of file ../../bib/panBib.bib
 :   
 :   % commit = {4f57d6a0e4c030202a07a60bc1bb1ed1544bf679}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 327 of file ../../bib/panBib.bib
 :   
 :   % commit = {4f57d6a0e4c030202a07a60bc1bb1ed1544bf679}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 339 of file ../../bib/panBib.bib
 :   
 :   % commit = {4f57d6a0e4c030202a07a60bc1bb1ed1544bf679}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 350 of file ../../bib/panBib.bib
 :   
 :   % commit = {4f57d6a0e4c030202a07a60bc1bb1ed1544bf679}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 361 of file ../../bib/panBib.bib
 :   
 :   % commit = {4f57d6a0e4c030202a07a60bc1bb1ed1544bf679}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 372 of file ../../bib/panBib.bib
 :   
 :   % commit = {4f57d6a0e4c030202a07a60bc1bb1ed1544bf679}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 383 of file ../../bib/panBib.bib
 :   
 :   % commit = {4f57d6a0e4c030202a07a60bc1bb1ed1544bf679}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 393 of file ../../bib/panBib.bib
 :   
 :   % commit = {4f57d6a0e4c030202a07a60bc1bb1ed1544bf679}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 404 of file ../../bib/panBib.bib
 :   
 :   % commit = {4f57d6a0e4c030202a07a60bc1bb1ed1544bf679}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 414 of file ../../bib/panBib.bib
 :   
 :   % commit = {4f57d6a0e4c030202a07a60bc1bb1ed1544bf679}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 422 of file ../../bib/panBib.bib
 :   
 :   % commit = {4f57d6a0e4c030202a07a60bc1bb1ed1544bf679}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 430 of file ../../bib/panBib.bib
 :   
 :   % commit = {4f57d6a0e4c030202a07a60bc1bb1ed1544bf679}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 438 of file ../../bib/panBib.bib
 :   
 :   % commit = {4f57d6a0e4c030202a07a60bc1bb1ed1544bf679}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 447 of file ../../bib/panBib.bib
 :   
 :   % commit = {4f57d6a0e4c030202a07a60bc1bb1ed1544bf679}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 455 of file ../../bib/panBib.bib
 :   
 :   % commit = {4f57d6a0e4c030202a07a60bc1bb1ed1544bf679}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 463 of file ../../bib/panBib.bib
 :   
 :   % commit = {4f57d6a0e4c030202a07a60bc1bb1ed1544bf679}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 471 of file ../../bib/panBib.bib
 :   
 :   % commit = {4f57d6a0e4c030202a07a60bc1bb1ed1544bf679}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 481 of file ../../bib/panBib.bib
 :     
 :     %pages    = "321-330",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 508 of file ../../bib/panBib.bib
 : 
 : %  author = {Charles, P.W.D.},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 575 of file ../../bib/panBib.bib
 :     
 :     %note     = "",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 601 of file ../../bib/panBib.bib
 :   
 :   %edition = {Primera}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You've used 18 entries,
            1977 wiz_defined-function locations,
            597 strings with 6810 characters,
and the built_in function-call counts, 5966 in all, are:
= -- 582
> -- 214
< -- 18
+ -- 72
- -- 68
* -- 429
:= -- 1085
add.period$ -- 56
call.type$ -- 18
change.case$ -- 115
chr.to.int$ -- 18
cite$ -- 18
duplicate$ -- 257
empty$ -- 424
format.name$ -- 101
if$ -- 1175
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 22
newline$ -- 93
num.names$ -- 55
pop$ -- 125
preamble$ -- 1
purify$ -- 124
quote$ -- 0
skip$ -- 194
stack$ -- 0
substring$ -- 294
swap$ -- 28
text.length$ -- 2
text.prefix$ -- 12
top$ -- 0
type$ -- 88
warning$ -- 0
while$ -- 43
width$ -- 0
write$ -- 234
(There were 35 error messages)
