\babel@toc {spanish}{}
\contentsline {chapter}{\numberline {1}Introducción}{3}{chapter.1}%
\contentsline {chapter}{\numberline {2}Antecedentes}{4}{chapter.2}%
\contentsline {section}{\numberline {2.1}Casos históricos seleccionados}{4}{section.2.1}%
\contentsline {section}{\numberline {2.2}Perspectivas}{4}{section.2.2}%
\contentsline {section}{\numberline {2.3}Proyectos Colindantes}{5}{section.2.3}%
\contentsline {section}{\numberline {2.4}Piezas y obras lejanas}{5}{section.2.4}%
\contentsline {section}{\numberline {2.5}Trilogía de Investigación}{6}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}Objeto, Paisaje y Efecto}{6}{subsection.2.5.1}%
\contentsline {subsection}{\numberline {2.5.2}Cuidado con la Brecha}{6}{subsection.2.5.2}%
\contentsline {section}{\numberline {2.6}Live Coding}{6}{section.2.6}%
\contentsline {section}{\numberline {2.7}Piezas y obras cercanas}{6}{section.2.7}%
\contentsline {section}{\numberline {2.8}PiranhaLab}{7}{section.2.8}%
\contentsline {subsection}{\numberline {2.8.1}Ciclo de Talleres}{7}{subsection.2.8.1}%
\contentsline {subsection}{\numberline {2.8.2}EDGES 2020}{7}{subsection.2.8.2}%
\contentsline {chapter}{\numberline {3}Casos}{8}{chapter.3}%
\contentsline {chapter}{\numberline {}Referencias}{8}{chapter.3}%
\contentsline {section}{\numberline {3.1}Anti}{8}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Contexto}{8}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Planteamiento Inicial}{9}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Proceso y realización}{9}{subsection.3.1.3}%
\contentsline {subsection}{\numberline {3.1.4}Resultados}{9}{subsection.3.1.4}%
\contentsline {section}{\numberline {3.2}Caso 2}{9}{section.3.2}%
\contentsline {chapter}{\numberline {4}Efectos de conocimiento}{10}{chapter.4}%
\contentsline {chapter}{\numberline {5}Escritura}{11}{chapter.5}%
\contentsline {chapter}{\numberline {6}Conclusiones}{12}{chapter.6}%
\contentsline {chapter}{\numberline {}Referencias}{12}{chapter.6}%
