\babel@toc {spanish}{}\relax 
\vspace {-\cftbeforepartskip }
\contentsline {chapter}{\numberline {1}{Introducción}}{7}{chapter.1}%
\contentsline {section}{\numberline {1.1}{Contexto de escritura}}{7}{section.1.1}%
\contentsline {section}{\numberline {1.2}{Obras}}{7}{section.1.2}%
\contentsline {section}{\numberline {1.3}{Software libre y de código abierto}}{8}{section.1.3}%
\contentsline {section}{\numberline {1.4}{Lenguajes de programación e investigación}}{9}{section.1.4}%
\contentsline {section}{\numberline {1.5}{Versiones y repositorios}}{10}{section.1.5}%
\contentsline {chapter}{\numberline {2}{Antecedentes}}{11}{chapter.2}%
\contentsline {section}{\numberline {2.1}{Música por computadora}}{11}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}{Plataformas}}{11}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}{Jacktrip y la música conectada}}{12}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}{Fluxus y openGL}}{12}{subsection.2.1.3}%
\contentsline {section}{\numberline {2.2}{Trilogía de Investigación}}{12}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}{Objeto, Paisaje y Efecto}}{13}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}{Cuidado con la Brecha}}{13}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}{Tres Estudios Abiertos}}{13}{subsection.2.2.3}%
\contentsline {section}{\numberline {2.3}{Live Coding}}{13}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}{Primeras expresiones}}{13}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}{Nodos y circuitos}}{14}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}{Exploración visual}}{14}{subsection.2.3.3}%
\contentsline {section}{\numberline {2.4}{Proyectos Colindantes}}{15}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}{Nivel Bajo}}{15}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}{Nivel Medio}}{15}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {2.4.3}{Nivel Alto y Ecosistemas}}{15}{subsection.2.4.3}%
\contentsline {subsubsection}{{Nivel Alto}}{15}{subsection.2.4.3}%
\contentsline {subsubsection}{{Ecosistemas}}{16}{endnote.18}%
\contentsline {section}{\numberline {2.5}{Piezas y obras lejanas}}{16}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}{Notas de Ausencia}}{16}{subsection.2.5.1}%
\contentsline {subsection}{\numberline {2.5.2}{Visuales, Hydra y P5.js}}{17}{subsection.2.5.2}%
\contentsline {subsection}{\numberline {2.5.3}{The Stage is (A)Live}}{17}{subsection.2.5.3}%
\contentsline {section}{\numberline {2.6}{Piezas y obras cercanas}}{17}{section.2.6}%
\contentsline {subsection}{\numberline {2.6.1}{Pumpumyatchkan}}{17}{subsection.2.6.1}%
\contentsline {subsection}{\numberline {2.6.2}{Concierto de clausura}}{17}{subsection.2.6.2}%
\contentsline {section}{\numberline {2.7}{PiranhaLab}}{17}{section.2.7}%
\contentsline {subsection}{\numberline {2.7.1}{Escritura de y con software}}{18}{subsection.2.7.1}%
\contentsline {subsection}{\numberline {2.7.2}{Ciclo de Talleres}}{18}{subsection.2.7.2}%
\contentsline {subsection}{\numberline {2.7.3}{EDGES 2020}}{18}{subsection.2.7.3}%
\contentsline {chapter}{\numberline {3}{Perspectivas de investigación}}{23}{chapter.3}%
\contentsline {section}{\numberline {3.1}{Giro de los nuevos medios}}{23}{section.3.1}%
\contentsline {section}{\numberline {3.2}{Estudios del software y código}}{23}{section.3.2}%
\contentsline {section}{\numberline {3.3}{Programación y práctica artística}}{23}{section.3.3}%
\contentsline {section}{\numberline {3.4}{El código como agente y como prótesis}}{23}{section.3.4}%
\contentsline {chapter}{\numberline {4}{Caso 1: THREE.studies}}{25}{chapter.4}%
\contentsline {section}{\numberline {4.1}{Delimitacicón y contexto}}{25}{section.4.1}%
\contentsline {section}{\numberline {4.2}{Versiones anteriores}}{25}{section.4.2}%
\contentsline {section}{\numberline {4.3}{Version final}}{25}{section.4.3}%
\contentsline {chapter}{\numberline {5}{Caso 2: Anti}}{27}{chapter.5}%
\contentsline {section}{\numberline {5.1}{Delimitación y contexto}}{27}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}{Esquema general de la aplicación}}{27}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}{Puesta en marcha y montaje}}{27}{subsection.5.1.2}%
\contentsline {subsection}{\numberline {5.1.3}{Ecosistema}}{28}{subsection.5.1.3}%
\contentsline {section}{\numberline {5.2}{Audio e Imagen}}{28}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}{Audio}}{28}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}{Imagen}}{29}{subsection.5.2.2}%
\contentsline {section}{\numberline {5.3}{Eventos}}{29}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}{Puntos y desarrollo}}{29}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {5.3.2}{Transducción de magnitudes}}{30}{subsection.5.3.2}%
\contentsline {subsection}{\numberline {5.3.3}{Materiales}}{30}{subsection.5.3.3}%
\contentsline {section}{\numberline {5.4}{El tiempo en el navegador}}{30}{section.5.4}%
\contentsline {subsection}{\numberline {5.4.1}{Tiempo y secuenciación}}{30}{subsection.5.4.1}%
\contentsline {subsection}{\numberline {5.4.2}{Panorámica}}{30}{subsection.5.4.2}%
\contentsline {section}{\numberline {5.5}{La ofuscación como motivo}}{30}{section.5.5}%
\contentsline {subsection}{\numberline {5.5.1}{Predicciones}}{30}{subsection.5.5.1}%
\contentsline {subsection}{\numberline {5.5.2}{Ofuscación audiovisual}}{31}{subsection.5.5.2}%
\contentsline {subsection}{\numberline {5.5.3}{Mediciones}}{31}{subsection.5.5.3}%
\contentsline {section}{\numberline {5.6}{La escritura como rodeo}}{31}{section.5.6}%
\contentsline {chapter}{\numberline {6}{Caso 3}}{33}{chapter.6}%
\contentsline {chapter}{\numberline {7}{Conclusiones}}{35}{chapter.7}%
\contentsline {chapter}{\numberline {}Referencias}{35}{chapter.7}%
\contentsline {chapter}{Glosario}{39}{section*.7}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
