\babel@toc {spanish}{}
\contentsline {chapter}{\numberline {1}Introducción}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Sobre este documento}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}Contexto de escritura}{3}{section.1.2}%
\contentsline {section}{\numberline {1.3}Obras}{3}{section.1.3}%
\contentsline {section}{\numberline {1.4}Versiones y repositorios}{3}{section.1.4}%
\contentsline {section}{\numberline {1.5}Investigación e inmersión}{4}{section.1.5}%
\contentsline {chapter}{\numberline {2}Antecedentes}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Casos históricos seleccionados}{5}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Documenta X}{5}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Generación unitaria}{5}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Jacktrip y la música conectada}{5}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4}Fluxus y openGL}{6}{subsection.2.1.4}%
\contentsline {section}{\numberline {2.2}Perspectivas}{6}{section.2.2}%
\contentsline {section}{\numberline {2.3}Proyectos Colindantes}{6}{section.2.3}%
\contentsline {section}{\numberline {2.4}Piezas y obras lejanas}{7}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}The Stage is (A)Live}{7}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Notas de Ausencia}{7}{subsection.2.4.2}%
\contentsline {section}{\numberline {2.5}Trilogía de Investigación}{8}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}Objeto, Paisaje y Efecto}{8}{subsection.2.5.1}%
\contentsline {subsection}{\numberline {2.5.2}Cuidado con la Brecha}{8}{subsection.2.5.2}%
\contentsline {section}{\numberline {2.6}Live Coding}{8}{section.2.6}%
\contentsline {subsection}{\numberline {2.6.1}Primeros Pasos}{8}{subsection.2.6.1}%
\contentsline {subsection}{\numberline {2.6.2}Latinoamérica}{9}{subsection.2.6.2}%
\contentsline {subsection}{\numberline {2.6.3}Ciudad de México}{9}{subsection.2.6.3}%
\contentsline {section}{\numberline {2.7}Piezas y obras cercanas}{9}{section.2.7}%
\contentsline {section}{\numberline {2.8}PiranhaLab}{9}{section.2.8}%
\contentsline {subsection}{\numberline {2.8.1}Ciclo de Talleres}{9}{subsection.2.8.1}%
\contentsline {subsection}{\numberline {2.8.2}EDGES 2020}{9}{subsection.2.8.2}%
\contentsline {chapter}{\numberline {3}Casos}{11}{chapter.3}%
\contentsline {section}{\numberline {3.1}Anti}{11}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Ecosistema}{11}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}La ofuscación como motivo}{11}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}La escritura como rodeo}{11}{subsection.3.1.3}%
\contentsline {section}{\numberline {3.2}Caso 2}{12}{section.3.2}%
\contentsline {chapter}{\numberline {4}Efectos de conocimiento}{13}{chapter.4}%
\contentsline {chapter}{\numberline {5}Escritura}{14}{chapter.5}%
\contentsline {chapter}{\numberline {6}Conclusiones}{15}{chapter.6}%
\contentsline {chapter}{\numberline {}Referencias}{15}{chapter.6}%
