\begin{thebibliography}{}

\bibitem[AFrancoB, 2019]{timenot}
AFrancoB (2019).
\newblock timenot.
\newblock \url{https://github.com/AFrancoB/timeNot}.

\bibitem[Augoyard y Torgue, 2006]{augoyard}
Augoyard, J.-F. y Torgue, H., editores (2006).
\newblock {\em Sonic experience. A guide to everyday sounds}.
\newblock McHill Queen’s University Press, Canada.

\bibitem[continuing creativity, 2011]{flocking}
continuing creativity (2011).
\newblock Flocking.
\newblock \url{https://github.com/continuing-creativity/Flocking/}.

\bibitem[Cox y McLean, 2012]{speakingCode}
Cox, G. y McLean, A. (2012).
\newblock {\em Speaking Code: Coding as Aesthetic and Political Expression}.
\newblock The MIT Press.

\bibitem[dktr0, 2019]{estuary}
dktr0 (2019).
\newblock Estuary.
\newblock \url{https://github.com/dktr0/estuary}.

\bibitem[EmilioOcelotl, 2020a]{anti}
EmilioOcelotl (2020a).
\newblock anti.
\newblock \url{https://github.com/EmilioOcelotl/anti}.

\bibitem[EmilioOcelotl, 2020b]{threecln}
EmilioOcelotl (2020b).
\newblock threecln.
\newblock
  \url{https://github.com/EmilioOcelotl/THREE.studies/tree/main/threecln}.

\bibitem[EmilioOcelotl, 2020c]{threestudies}
EmilioOcelotl (2020c).
\newblock Three.studies.
\newblock \url{https://github.com/EmilioOcelotl/THREE.studies}.

\bibitem[EmilioOcelotl, 2021a]{dialogo}
EmilioOcelotl (2021a).
\newblock Dialogoiv.
\newblock \url{https://github.com/EmilioOcelotl/dialogoIV}.

\bibitem[EmilioOcelotl, 2021b]{threeBEASTs}
EmilioOcelotl (2021b).
\newblock threebeasts.
\newblock
  \url{https://github.com/EmilioOcelotl/THREE.studies/tree/main/threeBEASTs}.

\bibitem[frantic0, 2021]{sema}
frantic0 (2021).
\newblock sema-engine.
\newblock \url{https://github.com/frantic0/sema-enginef}.

\bibitem[García, 2021]{jorgeDavid2021}
García, J.~D. (2021).
\newblock Tecnología libre para una música libre ¿es posible construir un
  sistema de producción alternativo?
\newblock {\em Revista F-ILIA}, II(4):57--88.

\bibitem[Kartynnik \textit{et al.}, 2019]{kartynnik2019realtime}
Kartynnik, Y., Ablavatski, A., Grishchenko, I., y Grundmann, M. (2019).
\newblock Real-time facial surface geometry from monocular video on mobile
  gpus.

\bibitem[khilnani, 2012]{supercolliderweb}
khilnani (2012).
\newblock supercollider.web.
\newblock \url{https://github.com/khilnani/supercollider.web/}.

\bibitem[Latour, 2001]{latour}
Latour, B. (2001).
\newblock {\em La esperanza de Pandora. Ensayos sobre la realidad de los
  estudios de la ciencia}.
\newblock Gedisa, Barcelona.

\bibitem[luisnavarrodelangel, 2020]{seis8s}
luisnavarrodelangel (2020).
\newblock seis8s.
\newblock \url{https://github.com/luisnavarrodelangel/seis8s}.

\bibitem[Manovich, 2001]{manovichlanguage}
Manovich, L. (2001).
\newblock {\em The Language of New Media}.
\newblock Leonardo (Series) (Cambridge, Mass.). MIT Press.

\bibitem[McLean, 2011]{McLean2011}
McLean, A. (2011).
\newblock {\em {Artist-Programmers} and Programming Languages for the Arts}.
\newblock Tesis doctoral, Department of Computing, Goldsmiths, University of
  London.

\bibitem[munshkr, 2019]{flok}
munshkr (2019).
\newblock flok.
\newblock \url{https://github.com/munshkr/flok}.

\bibitem[munshkr, 2021]{tilt}
munshkr (2021).
\newblock tilt.
\newblock \url{https://github.com/munshkr/tilt}.

\bibitem[Ocelotl, 2015]{ocelotlLic}
Ocelotl, E. (2015).
\newblock Objeto, paisaje y efecto. {A}portes para la investigación social en
  música.
\newblock Tesis de licenciatura en sociología, Facultad de Ciencias Políticas
  y Sociales. Universidad Nacional Autónoma de México.

\bibitem[Ocelotl, 2019]{ocelotlMas}
Ocelotl, E. (2019).
\newblock Cuidado con la brecha autorreferencial. {A}portes para la
  producción-investigación en música de sistemas interactivos.
\newblock Tesis de maestría en música (tecnología musical), Posgrado en
  Música. Universidad Nacional Autónoma de México.

\bibitem[ojack, 2020a]{hydra}
ojack (2020a).
\newblock hydra.
\newblock \url{https://github.com/ojack/hydra}.

\bibitem[ojack, 2020b]{livelab}
ojack (2020b).
\newblock Livelab.
\newblock \url{https://github.com/ojack/LiveLab}.

\bibitem[PiranhaLab, 2020]{panoramaArticulo}
PiranhaLab (2020).
\newblock Panorama.
\newblock \url{https://github.com/piranhalab/panorama}.

\bibitem[Platohedro \textit{et al.}, 2019]{platohedro}
Platohedro, Correa, A., Alvarez, L., Fleischmann, L., Rodríguez, Y., Rueda,
  D., Jaramillo, J.~A., Correa, C., y y O.~Narváez (2019).
\newblock {\em Platohedro. Multiversos}.
\newblock Cráneo Invertido, Medellín, Colombia.

\bibitem[Qirky, 2016]{Troop}
Qirky (2016).
\newblock Troop.
\newblock \url{https://github.com/Qirky/Troop}.

\bibitem[Schaeffer, 2003]{schaeffer}
Schaeffer, P. (2003).
\newblock {\em Tratado de los objetos musicales}.
\newblock Alianza M\'usica, M\'exico D.F.

\bibitem[Schafer, 1994]{schafer1}
Schafer, M.~R. (1994).
\newblock {\em The Soundscape. Our Sonic Environment and the Turning of the
  World}.
\newblock Destiny Books, Vermont.

\bibitem[Soon y Cox, 2020]{aestheticProgramming}
Soon, W. y Cox, G. (2020).
\newblock {\em Aesthetic Programming: A Handbook of Software Studies}.
\newblock Open Humanities Press.

\bibitem[the-drunk coder, 2019]{ruffbox}
the-drunk coder (2019).
\newblock ruffbox.
\newblock \url{https://github.com/the-drunk-coder/ruffbox}.

\bibitem[Villaseñor-Ramírez y Paz, 2020]{villasenor}
Villaseñor-Ramírez, H. y Paz, I. (2020).
\newblock {Live Coding From Scratch:The Cases of Practice in Mexico City and
  Barcelona}.
\newblock En {\em {Proceedings of the 2020 International Conference on Live
  Coding (ICLC2020)}}, pp. 59--68, Limerick, Ireland. University of Limerick.

\end{thebibliography}
