\babel@toc {spanish}{}\relax 
\vspace {-\cftbeforepartskip }
\contentsline {chapter}{\numberline {1}{Introducción}}{7}{chapter.1}%
\contentsline {section}{\numberline {1.1}{Contexto de escritura}}{7}{section.1.1}%
\contentsline {section}{\numberline {1.2}{Obras}}{7}{section.1.2}%
\contentsline {section}{\numberline {1.3}{Software libre y de código abierto}}{7}{section.1.3}%
\contentsline {section}{\numberline {1.4}{Lenguajes de programación e investigación}}{8}{section.1.4}%
\contentsline {section}{\numberline {1.5}{Versiones y repositorios}}{9}{section.1.5}%
\contentsline {chapter}{\numberline {2}{Antecedentes}}{11}{chapter.2}%
\contentsline {section}{\numberline {2.1}{Perspectivas de investigación}}{11}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}{Giro de los nuevos medios}}{11}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}{Estudios del software y código}}{11}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}{Programación y práctica artística}}{11}{subsection.2.1.3}%
\contentsline {section}{\numberline {2.2}{Música por computadora}}{12}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}{Plataformas}}{12}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}{Jacktrip y la música conectada}}{12}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}{Fluxus y openGL}}{13}{subsection.2.2.3}%
\contentsline {section}{\numberline {2.3}{Trilogía de Investigación}}{13}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}{Objeto, Paisaje y Efecto}}{13}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}{Cuidado con la Brecha}}{13}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}{Tres Estudios Abiertos}}{13}{subsection.2.3.3}%
\contentsline {section}{\numberline {2.4}{Live Coding}}{14}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}{Primeros Pasos}}{14}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}{Nodos y circuitos}}{14}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {2.4.3}{Exploración visual}}{14}{subsection.2.4.3}%
\contentsline {section}{\numberline {2.5}{Proyectos Colindantes}}{15}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}{Nivel Bajo}}{15}{subsection.2.5.1}%
\contentsline {subsection}{\numberline {2.5.2}{Nivel Medio}}{15}{subsection.2.5.2}%
\contentsline {subsection}{\numberline {2.5.3}{Nivel Alto y Ecosistemas}}{15}{subsection.2.5.3}%
\contentsline {section}{\numberline {2.6}{Piezas y obras lejanas}}{16}{section.2.6}%
\contentsline {subsection}{\numberline {2.6.1}{Notas de Ausencia}}{16}{subsection.2.6.1}%
\contentsline {subsection}{\numberline {2.6.2}{Visuales, Hydra y P5.js}}{16}{subsection.2.6.2}%
\contentsline {subsection}{\numberline {2.6.3}{The Stage is (A)Live}}{16}{subsection.2.6.3}%
\contentsline {section}{\numberline {2.7}{Piezas y obras cercanas}}{17}{section.2.7}%
\contentsline {subsection}{\numberline {2.7.1}{Pumpumyatchkan}}{17}{subsection.2.7.1}%
\contentsline {subsection}{\numberline {2.7.2}{Concierto de clausura}}{17}{subsection.2.7.2}%
\contentsline {section}{\numberline {2.8}{PiranhaLab}}{17}{section.2.8}%
\contentsline {subsection}{\numberline {2.8.1}{Escritura de y con software}}{17}{subsection.2.8.1}%
\contentsline {subsection}{\numberline {2.8.2}{Ciclo de Talleres}}{17}{subsection.2.8.2}%
\contentsline {subsection}{\numberline {2.8.3}{EDGES 2020}}{18}{subsection.2.8.3}%
\contentsline {chapter}{\numberline {3}{Caso 1: THREE.studies}}{19}{chapter.3}%
\contentsline {section}{\numberline {3.1}{Delimitacicón y contexto}}{19}{section.3.1}%
\contentsline {section}{\numberline {3.2}{Versiones anteriores}}{19}{section.3.2}%
\contentsline {section}{\numberline {3.3}{Version final}}{19}{section.3.3}%
\contentsline {chapter}{\numberline {4}{Caso 2: Anti}}{21}{chapter.4}%
\contentsline {section}{\numberline {4.1}{Delimitación y contexto}}{21}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}{Esquema general de la aplicación}}{21}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}{Puesta en marcha y montaje}}{21}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}{Ecosistema}}{21}{subsection.4.1.3}%
\contentsline {section}{\numberline {4.2}{Motores audiosvisusales}}{21}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}{Three.js}}{22}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}{Tone.js}}{22}{subsection.4.2.2}%
\contentsline {section}{\numberline {4.3}{Eventos}}{22}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}{Puntos y desarrollo}}{22}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}{Transducción de magnitudes}}{22}{subsection.4.3.2}%
\contentsline {subsection}{\numberline {4.3.3}{Materiales}}{22}{subsection.4.3.3}%
\contentsline {section}{\numberline {4.4}{El tiempo en el navegador}}{23}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}{Tiempo y secuenciación}}{23}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}{Panorámica}}{23}{subsection.4.4.2}%
\contentsline {section}{\numberline {4.5}{La ofuscación como motivo}}{24}{section.4.5}%
\contentsline {subsection}{\numberline {4.5.1}{Predicciones}}{24}{subsection.4.5.1}%
\contentsline {subsection}{\numberline {4.5.2}{Ofuscación audiovisual}}{24}{subsection.4.5.2}%
\contentsline {section}{\numberline {4.6}{La escritura como rodeo}}{24}{section.4.6}%
\contentsline {chapter}{\numberline {5}{Caso 3}}{25}{chapter.5}%
\contentsline {chapter}{\numberline {6}{Conclusiones}}{27}{chapter.6}%
\contentsline {chapter}{\numberline {}Referencias}{27}{chapter.6}%
\contentsline {chapter}{Glosario}{31}{section*.7}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
