\begin{thebibliography}{}

\bibitem[AFrancoB, 2019]{timenot}
AFrancoB (2019).
\newblock timenot.
\newblock \url{https://github.com/AFrancoB/timeNot}.

\bibitem[Augoyard y Torgue, 2006]{augoyard}
Augoyard, J.-F. y Torgue, H., editores (2006).
\newblock {\em Sonic experience. A guide to everyday sounds}.
\newblock McHill Queen’s University Press, Canada.

\bibitem[Bernardo \textit{et al.}, 2019]{2019_40}
Bernardo, F., Kiefer, C., y Magnusson, T. (2019).
\newblock An audioworklet-based signal engine for a live coding language
  ecosystem.
\newblock En Xambó, A., Martín, S.~R., y Roma, G., editores, {\em Proceedings
  of the International Web Audio Conference}, WAC '19, pp. 77--82, Trondheim,
  Norway. NTNU.

\bibitem[continuing creativity, 2011]{flocking}
continuing creativity (2011).
\newblock Flocking.
\newblock \url{https://github.com/continuing-creativity/Flocking/}.

\bibitem[Cox y McLean, 2012]{speakingCode}
Cox, G. y McLean, A. (2012).
\newblock {\em Speaking Code: Coding as Aesthetic and Political Expression}.
\newblock The MIT Press.

\bibitem[dktr0, 2019]{estuary}
dktr0 (2019).
\newblock Estuary.
\newblock \url{https://github.com/dktr0/estuary}.

\bibitem[EmilioOcelotl, 2020a]{anti}
EmilioOcelotl (2020a).
\newblock anti.
\newblock \url{https://github.com/EmilioOcelotl/anti}.

\bibitem[EmilioOcelotl, 2020b]{threecln}
EmilioOcelotl (2020b).
\newblock threecln.
\newblock
  \url{https://github.com/EmilioOcelotl/THREE.studies/tree/main/threecln}.

\bibitem[EmilioOcelotl, 2020c]{threestudies}
EmilioOcelotl (2020c).
\newblock Three.studies.
\newblock \url{https://github.com/EmilioOcelotl/THREE.studies}.

\bibitem[EmilioOcelotl, 2021a]{dialogo}
EmilioOcelotl (2021a).
\newblock Dialogoiv.
\newblock \url{https://github.com/EmilioOcelotl/dialogoIV}.

\bibitem[EmilioOcelotl, 2021b]{threeBEASTs}
EmilioOcelotl (2021b).
\newblock threebeasts.
\newblock
  \url{https://github.com/EmilioOcelotl/THREE.studies/tree/main/threeBEASTs}.

\bibitem[frantic0, 2021]{sema}
frantic0 (2021).
\newblock sema-engine.
\newblock \url{https://github.com/frantic0/sema-enginef}.

\bibitem[khilnani, 2012]{supercolliderweb}
khilnani (2012).
\newblock supercollider.web.
\newblock \url{https://github.com/khilnani/supercollider.web/}.

\bibitem[luisnavarrodelangel, 2020]{seis8s}
luisnavarrodelangel (2020).
\newblock seis8s.
\newblock \url{https://github.com/luisnavarrodelangel/seis8s}.

\bibitem[Manovich, 2001]{manovichlanguage}
Manovich, L. (2001).
\newblock {\em The Language of New Media}.
\newblock Leonardo (Series) (Cambridge, Mass.). MIT Press.

\bibitem[munshkr, 2019]{flok}
munshkr (2019).
\newblock flok.
\newblock \url{https://github.com/munshkr/flok}.

\bibitem[munshkr, 2021]{tilt}
munshkr (2021).
\newblock tilt.
\newblock \url{https://github.com/munshkr/tilt}.

\bibitem[nanc-in-a can, 2020]{canongenerator}
nanc-in-a can (2020).
\newblock canon-generator.
\newblock \url{https://github.com/nanc-in-a-can/canon-generator}.

\bibitem[Ocelotl, 2015]{ocelotlLic}
Ocelotl, E. (2015).
\newblock Objeto, paisaje y efecto. {A}portes para la investigación social en
  música.
\newblock Tesis de licenciatura en sociología, Facultad de Ciencias Políticas
  y Sociales. Universidad Nacional Autónoma de México.

\bibitem[Ocelotl, 2019]{ocelotlMas}
Ocelotl, E. (2019).
\newblock Cuidado con la brecha autorreferencial. {A}portes para la
  producción-investigación en música de sistemas interactivos.
\newblock Tesis de maestría en música (tecnología musical), Posgrado en
  Música. Universidad Nacional Autónoma de México.

\bibitem[ojack, 2020a]{hydra}
ojack (2020a).
\newblock hydra.
\newblock \url{https://github.com/ojack/hydra}.

\bibitem[ojack, 2020b]{livelab}
ojack (2020b).
\newblock Livelab.
\newblock \url{https://github.com/ojack/LiveLab}.

\bibitem[PiranhaLab, 2020]{panoramaArticulo}
PiranhaLab (2020).
\newblock Panorama.
\newblock \url{https://github.com/piranhalab/panorama}.

\bibitem[punksnotdev, 2021]{instrument}
punksnotdev (2021).
\newblock Instrument.
\newblock \url{https://github.com/punksnotdev/INSTRUMENT}.

\bibitem[Qirky, 2016]{Troop}
Qirky (2016).
\newblock Troop.
\newblock \url{https://github.com/Qirky/Troop}.

\bibitem[Roads, 2001]{microsound}
Roads, C. (2001).
\newblock {\em Microsound / Curtis Roads.}
\newblock MIT Press, Cambridge, Mass.

\bibitem[Schaeffer, 2003]{schaeffer}
Schaeffer, P. (2003).
\newblock {\em Tratado de los objetos musicales}.
\newblock Alianza M\'usica, M\'exico D.F.

\bibitem[Schafer, 1994]{schafer1}
Schafer, M.~R. (1994).
\newblock {\em The Soundscape. Our Sonic Environment and the Turning of the
  World}.
\newblock Destiny Books, Vermont.

\bibitem[Schollmeier, 2001]{p2p}
Schollmeier, R. (2001).
\newblock A definition of peer-to-peer networking for the classification of
  peer-to-peer architectures and applications.
\newblock pp. 101 -- 102.

\bibitem[Soon y Cox, 2020]{aestheticProgramming}
Soon, W. y Cox, G. (2020).
\newblock {\em Aesthetic Programming: A Handbook of Software Studies}.
\newblock Open Humanities Press.

\bibitem[the-drunk coder, 2019]{ruffbox}
the-drunk coder (2019).
\newblock ruffbox.
\newblock \url{https://github.com/the-drunk-coder/ruffbox}.

\bibitem[tidalcycles, 2021]{tidal}
tidalcycles (2021).
\newblock Tidal.
\newblock \url{https://github.com/tidalcycles/Tidal}.

\bibitem[Villaseñor-Ramírez y Paz, 2020]{villasenor}
Villaseñor-Ramírez, H. y Paz, I. (2020).
\newblock {Live Coding From Scratch:The Cases of Practice in Mexico City and
  Barcelona}.
\newblock En {\em {Proceedings of the 2020 International Conference on Live
  Coding (ICLC2020)}}, pp. 59--68, Limerick, Ireland. University of Limerick.

\end{thebibliography}
