\:CrossWord{)F1F-}{textoCompleto.html}{1}%
\:CrossWord{TITLE+}{Tres Estudios Abiertos \\ \large  Prácticas performáticas, audiovisuales y experimentales en el navegador}{1}%
\:CrossWord{)M1x0}{;}{3}%
\:CrossWord{)Qx1-1000}{1}{3}%
\:CrossWord{)Qenmark-1}{1}{4}%
\:CrossWord{)Qenmark-2}{1}{4}%
\:CrossWord{)Qenmark-3}{1}{4}%
\:CrossWord{)Qenmark-4}{1}{5}%
\:CrossWord{)Qenmark-5}{1}{5}%
\:CrossWord{)Qenmark-6}{1}{5}%
\:CrossWord{)Qenmark-7}{1}{5}%
\:CrossWord{)Qenmark-8}{1}{5}%
\:CrossWord{)Qx1-2000}{1}{5}%
\:CrossWord{)Qx1-3000}{1}{6}%
\:CrossWord{)Qenmark-9}{1}{7}%
\:CrossWord{)Qenmark-10}{1}{7}%
\:CrossWord{)Qenmark-11}{1}{7}%
\:CrossWord{)Qenmark-12}{1}{7}%
\:CrossWord{)Qx1-4000}{1}{7}%
\:CrossWord{)Qenmark-13}{1}{8}%
\:CrossWord{)Qenmark-14}{1}{8}%
\:CrossWord{)Qenmark-15}{1}{8}%
\:CrossWord{)Qenmark-16}{1}{8}%
\:CrossWord{)Qx1-5000}{1}{9}%
\:CrossWord{)Qx1-6000}{1}{10}%
\:CrossWord{)Qx1-7000}{1}{11}%
\:CrossWord{)Qennote-1}{1}{11}%
\:CrossWord{)Qx1-7001x1}{1}{11}%
\:CrossWord{)Qennote-2}{1}{11}%
\:CrossWord{)Qx1-7002x2}{1}{11}%
\:CrossWord{)Qennote-3}{1}{11}%
\:CrossWord{)Qx1-7003x3}{1}{11}%
\:CrossWord{)Qennote-4}{1}{11}%
\:CrossWord{)Qx1-7004x4}{1}{11}%
\:CrossWord{)Qennote-5}{1}{11}%
\:CrossWord{)Qx1-7005x5}{1}{11}%
\:CrossWord{)Qennote-6}{1}{11}%
\:CrossWord{)Qx1-7006x6}{1}{11}%
\:CrossWord{)Qennote-7}{1}{11}%
\:CrossWord{)Qx1-7007x7}{1}{11}%
\:CrossWord{)Qennote-8}{1}{11}%
\:CrossWord{)Qx1-7008x8}{1}{11}%
\:CrossWord{)Qennote-9}{1}{11}%
\:CrossWord{)Qx1-7009x9}{1}{11}%
\:CrossWord{)Qennote-10}{1}{11}%
\:CrossWord{)Qx1-7010x10}{1}{11}%
\:CrossWord{)Qennote-11}{1}{11}%
\:CrossWord{)Qx1-7011x11}{1}{11}%
\:CrossWord{)Qennote-12}{1}{11}%
\:CrossWord{)Qx1-7012x12}{1}{11}%
\:CrossWord{)Qennote-13}{1}{11}%
\:CrossWord{)Qx1-7013x13}{1}{11}%
\:CrossWord{)Qennote-14}{1}{11}%
\:CrossWord{)Qx1-7014x14}{1}{11}%
\:CrossWord{)Qennote-15}{1}{11}%
\:CrossWord{)Qx1-7015x15}{1}{11}%
\:CrossWord{)Qennote-16}{1}{11}%
\:CrossWord{)Qx1-7016x16}{1}{11}%
\:CrossWord{)QQ1-1-8}{1}{11}%
\:CrossWord{)Qx1-8000}{1}{11}%
\:CrossWord{)QXtimenot}{1}{11}%
\:CrossWord{)QXaugoyard}{1}{12}%
\:CrossWord{)QX2019_40}{1}{12}%
\:CrossWord{)QXflocking}{1}{12}%
\:CrossWord{)QXspeakingCode}{1}{12}%
\:CrossWord{)QXestuary}{1}{12}%
\:CrossWord{)QXanti}{1}{12}%
\:CrossWord{)QXthreecln}{1}{12}%
\:CrossWord{)QXthreestudies}{1}{12}%
\:CrossWord{)QXdialogo}{1}{12}%
\:CrossWord{)QXthreeBEASTs}{1}{12}%
\:CrossWord{)QXsema}{1}{12}%
\:CrossWord{)QXsupercolliderweb}{1}{12}%
\:CrossWord{)QXseis8s}{1}{13}%
\:CrossWord{)QXmanovichlanguage}{1}{13}%
\:CrossWord{)QXflok}{1}{13}%
\:CrossWord{)QXtilt}{1}{13}%
\:CrossWord{)QXcanongenerator}{1}{13}%
\:CrossWord{)QXocelotlLic}{1}{13}%
\:CrossWord{)QXocelotlMas}{1}{13}%
\:CrossWord{)QXhydra}{1}{13}%
\:CrossWord{)QXlivelab}{1}{13}%
\:CrossWord{)QXpanoramaArticulo}{1}{13}%
\:CrossWord{)QXinstrument}{1}{13}%
\:CrossWord{)QXTroop}{1}{13}%
\:CrossWord{)QXmicrosound}{1}{13}%
\:CrossWord{)QXschaeffer}{1}{14}%
\:CrossWord{)QXschafer1}{1}{14}%
\:CrossWord{)QXp2p}{1}{14}%
\:CrossWord{)QXaestheticProgramming}{1}{14}%
\:CrossWord{)QXruffbox}{1}{14}%
\:CrossWord{)QXtidal}{1}{14}%
\:CrossWord{)QXvillasenor}{1}{14}%
