\babel@toc {spanish}{}
\contentsline {chapter}{\numberline {1}Introducción}{3}{chapter.1}%
\contentsline {chapter}{\numberline {2}Antecedentes}{4}{chapter.2}%
\contentsline {section}{\numberline {2.1}Casos históricos seleccionados}{4}{section.2.1}%
\contentsline {section}{\numberline {2.2}Perspectivas}{4}{section.2.2}%
\contentsline {section}{\numberline {2.3}Proyectos Colindantes}{5}{section.2.3}%
\contentsline {section}{\numberline {2.4}Piezas y obras lejanas}{6}{section.2.4}%
\contentsline {section}{\numberline {2.5}Trilogía de Investigación}{6}{section.2.5}%
\contentsline {section}{\numberline {2.6}Live Coding}{6}{section.2.6}%
\contentsline {section}{\numberline {2.7}PiranhaLab}{7}{section.2.7}%
\contentsline {section}{\numberline {2.8}Piezas y obras cercanas}{7}{section.2.8}%
\contentsline {chapter}{\numberline {3}Casos}{8}{chapter.3}%
\contentsline {section}{\numberline {3.1}Ecosistema}{8}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Contexto}{8}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Planteamiento Inicial}{8}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Proceso y realización}{8}{subsection.3.1.3}%
\contentsline {subsection}{\numberline {3.1.4}Resultados}{8}{subsection.3.1.4}%
\contentsline {section}{\numberline {3.2}Anti}{8}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Contexto}{9}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Planteamiento Inicial}{9}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Proceso y realización}{9}{subsection.3.2.3}%
\contentsline {subsection}{\numberline {3.2.4}Resultados}{9}{subsection.3.2.4}%
\contentsline {section}{\numberline {3.3}Interfaz}{9}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Contexto}{9}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Planteamiento Inicial}{9}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Proceso y realización}{9}{subsection.3.3.3}%
\contentsline {subsection}{\numberline {3.3.4}Resultados}{9}{subsection.3.3.4}%
\contentsline {chapter}{\numberline {4}Efectos de conocimiento}{10}{chapter.4}%
\contentsline {chapter}{\numberline {5}Escritura}{11}{chapter.5}%
\contentsline {chapter}{\numberline {6}Conclusiones}{12}{chapter.6}%
\contentsline {chapter}{\numberline {}Referencias}{12}{chapter.6}%
