This is BibTeX, Version 0.99d (TeX Live 2020/Arch Linux)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: textoCompleto.aux
The style file: ../../bib/apalike-es.bst
Database file #1: ../../bib/panBib.bib
You're missing a field name---line 104 of file ../../bib/panBib.bib
 :   
 :   % commit = {4f57d6a0e4c030202a07a60bc1bb1ed1544bf679}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 131 of file ../../bib/panBib.bib
 :   
 :   % commit = {4f57d6a0e4c030202a07a60bc1bb1ed1544bf679}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 143 of file ../../bib/panBib.bib
 :   
 :   % commit = {4f57d6a0e4c030202a07a60bc1bb1ed1544bf679}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 153 of file ../../bib/panBib.bib
 :   
 :   % commit = {4f57d6a0e4c030202a07a60bc1bb1ed1544bf679}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 163 of file ../../bib/panBib.bib
 :   
 :   % commit = {4f57d6a0e4c030202a07a60bc1bb1ed1544bf679}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 173 of file ../../bib/panBib.bib
 :   
 :   % commit = {4f57d6a0e4c030202a07a60bc1bb1ed1544bf679}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 183 of file ../../bib/panBib.bib
 :   
 :   % commit = {4f57d6a0e4c030202a07a60bc1bb1ed1544bf679}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 193 of file ../../bib/panBib.bib
 :   
 :   % commit = {4f57d6a0e4c030202a07a60bc1bb1ed1544bf679}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 204 of file ../../bib/panBib.bib
 :   
 :   % commit = {4f57d6a0e4c030202a07a60bc1bb1ed1544bf679}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 215 of file ../../bib/panBib.bib
 :   
 :   % commit = {4f57d6a0e4c030202a07a60bc1bb1ed1544bf679}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 225 of file ../../bib/panBib.bib
 :   
 :   % commit = {4f57d6a0e4c030202a07a60bc1bb1ed1544bf679}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 235 of file ../../bib/panBib.bib
 :   
 :   % commit = {4f57d6a0e4c030202a07a60bc1bb1ed1544bf679}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 245 of file ../../bib/panBib.bib
 :   
 :   % commit = {4f57d6a0e4c030202a07a60bc1bb1ed1544bf679}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 255 of file ../../bib/panBib.bib
 :   
 :   % commit = {4f57d6a0e4c030202a07a60bc1bb1ed1544bf679}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 267 of file ../../bib/panBib.bib
 :   
 :   % commit = {4f57d6a0e4c030202a07a60bc1bb1ed1544bf679}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 278 of file ../../bib/panBib.bib
 :   
 :   % commit = {4f57d6a0e4c030202a07a60bc1bb1ed1544bf679}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 289 of file ../../bib/panBib.bib
 :   
 :   % commit = {4f57d6a0e4c030202a07a60bc1bb1ed1544bf679}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 300 of file ../../bib/panBib.bib
 :   
 :   % commit = {4f57d6a0e4c030202a07a60bc1bb1ed1544bf679}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 311 of file ../../bib/panBib.bib
 :   
 :   % commit = {4f57d6a0e4c030202a07a60bc1bb1ed1544bf679}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 321 of file ../../bib/panBib.bib
 :   
 :   % commit = {4f57d6a0e4c030202a07a60bc1bb1ed1544bf679}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 332 of file ../../bib/panBib.bib
 :   
 :   % commit = {4f57d6a0e4c030202a07a60bc1bb1ed1544bf679}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 342 of file ../../bib/panBib.bib
 :   
 :   % commit = {4f57d6a0e4c030202a07a60bc1bb1ed1544bf679}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 350 of file ../../bib/panBib.bib
 :   
 :   % commit = {4f57d6a0e4c030202a07a60bc1bb1ed1544bf679}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 358 of file ../../bib/panBib.bib
 :   
 :   % commit = {4f57d6a0e4c030202a07a60bc1bb1ed1544bf679}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 366 of file ../../bib/panBib.bib
 :   
 :   % commit = {4f57d6a0e4c030202a07a60bc1bb1ed1544bf679}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 375 of file ../../bib/panBib.bib
 :   
 :   % commit = {4f57d6a0e4c030202a07a60bc1bb1ed1544bf679}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 383 of file ../../bib/panBib.bib
 :   
 :   % commit = {4f57d6a0e4c030202a07a60bc1bb1ed1544bf679}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 391 of file ../../bib/panBib.bib
 :   
 :   % commit = {4f57d6a0e4c030202a07a60bc1bb1ed1544bf679}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 399 of file ../../bib/panBib.bib
 :   
 :   % commit = {4f57d6a0e4c030202a07a60bc1bb1ed1544bf679}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 409 of file ../../bib/panBib.bib
 :     
 :     %pages    = "321-330",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 436 of file ../../bib/panBib.bib
 : 
 : %  author = {Charles, P.W.D.},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You've used 30 entries,
            1977 wiz_defined-function locations,
            619 strings with 6747 characters,
and the built_in function-call counts, 8056 in all, are:
= -- 829
> -- 235
< -- 31
+ -- 76
- -- 68
* -- 509
:= -- 1553
add.period$ -- 92
call.type$ -- 30
change.case$ -- 179
chr.to.int$ -- 26
cite$ -- 30
duplicate$ -- 347
empty$ -- 539
format.name$ -- 110
if$ -- 1530
int.to.chr$ -- 5
int.to.str$ -- 0
missing$ -- 14
newline$ -- 153
num.names$ -- 91
pop$ -- 131
preamble$ -- 1
purify$ -- 184
quote$ -- 0
skip$ -- 285
stack$ -- 0
substring$ -- 384
swap$ -- 15
text.length$ -- 1
text.prefix$ -- 8
top$ -- 0
type$ -- 166
warning$ -- 0
while$ -- 62
width$ -- 0
write$ -- 372
(There were 31 error messages)
