\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{villasenor}
\citation{ocelotlLic}
\citation{schaeffer}
\citation{schafer1}
\citation{augoyard}
\citation{ocelotlMas}
\citation{manovichlanguage}
\citation{aestheticProgramming}
\citation{speakingCode}
\babel@aux{spanish}{}
\citation{panoramaArticulo}
\citation{threestudies}
\citation{threecln}
\citation{threeBEASTs}
\citation{anti}
\citation{dialogo}
\citation{panoramaArticulo}
\citation{ruffbox}
\citation{flocking}
\citation{supercolliderweb}
\citation{Troop}
\citation{flok}
\citation{tilt}
\citation{livelab}
\citation{hydra}
\citation{timenot}
\citation{seis8s}
\citation{estuary}
\citation{sema}
\citation{hydra}
\citation{tidal}
\citation{estuary}
\citation{sema}
\citation{instrument}
\citation{canongenerator}
\citation{2019_40}
\citation{microsound}
\citation{ocelotlMas}
\citation{p2p}
\bibdata{../../bib/panBib}
\bibcite{timenot}{{1}{2019}{{AFrancoB}}{{}}}
\bibcite{augoyard}{{2}{2006}{{Augoyard y Torgue}}{{}}}
\bibcite{2019_40}{{3}{2019}{{Bernardo \textit  {et al.}}}{{}}}
\bibcite{flocking}{{4}{2011}{{continuing creativity}}{{}}}
\bibcite{speakingCode}{{5}{2012}{{Cox y McLean}}{{}}}
\bibcite{estuary}{{6}{2019}{{dktr0}}{{}}}
\bibcite{anti}{{7}{2020a}{{EmilioOcelotl}}{{}}}
\bibcite{threecln}{{8}{2020b}{{EmilioOcelotl}}{{}}}
\bibcite{threestudies}{{9}{2020c}{{EmilioOcelotl}}{{}}}
\bibcite{dialogo}{{10}{2021a}{{EmilioOcelotl}}{{}}}
\bibcite{threeBEASTs}{{11}{2021b}{{EmilioOcelotl}}{{}}}
\bibcite{sema}{{12}{2021}{{frantic0}}{{}}}
\bibcite{supercolliderweb}{{13}{2012}{{khilnani}}{{}}}
\bibcite{seis8s}{{14}{2020}{{luisnavarrodelangel}}{{}}}
\bibcite{manovichlanguage}{{15}{2001}{{Manovich}}{{}}}
\bibcite{flok}{{16}{2019}{{munshkr}}{{}}}
\bibcite{tilt}{{17}{2021}{{munshkr}}{{}}}
\bibcite{canongenerator}{{18}{2020}{{nanc-in-a can}}{{}}}
\bibcite{ocelotlLic}{{19}{2015}{{Ocelotl}}{{}}}
\bibcite{ocelotlMas}{{20}{2019}{{Ocelotl}}{{}}}
\@writefile{toc}{\contentsline {chapter}{\numberline {}Referencias}{7}{section*.8}\protected@file@percent }
\bibcite{hydra}{{21}{2020a}{{ojack}}{{}}}
\bibcite{livelab}{{22}{2020b}{{ojack}}{{}}}
\bibcite{panoramaArticulo}{{23}{2020}{{PiranhaLab}}{{}}}
\bibcite{instrument}{{24}{2021}{{punksnotdev}}{{}}}
\bibcite{Troop}{{25}{2016}{{Qirky}}{{}}}
\bibcite{microsound}{{26}{2001}{{Roads}}{{}}}
\bibcite{schaeffer}{{27}{2003}{{Schaeffer}}{{}}}
\bibcite{schafer1}{{28}{1994}{{Schafer}}{{}}}
\bibcite{p2p}{{29}{2001}{{Schollmeier}}{{}}}
\bibcite{aestheticProgramming}{{30}{2020}{{Soon y Cox}}{{}}}
\bibcite{ruffbox}{{31}{2019}{{the-drunk coder}}{{}}}
\bibcite{tidal}{{32}{2021}{{tidalcycles}}{{}}}
\bibcite{villasenor}{{33}{2020}{{Villaseñor-Ramírez y Paz}}{{}}}
\bibstyle{../../bib/apalike-es}
\gdef \@abspage@last{8}
