\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{villasenor}
\citation{manovichlanguage}
\citation{aestheticProgramming}
\citation{speakingCode}
\babel@aux{spanish}{}
\citation{ocelotlLic}
\citation{schaeffer}
\citation{schafer1}
\citation{augoyard}
\citation{ocelotlMas}
\citation{panoramaArticulo}
\citation{threestudies}
\citation{threecln}
\citation{threeBEASTs}
\citation{anti}
\citation{dialogo}
\citation{panoramaArticulo}
\citation{ruffbox}
\citation{flocking}
\citation{supercolliderweb}
\citation{estuary}
\citation{Troop}
\citation{flok}
\citation{tilt}
\citation{livelab}
\citation{hydra}
\citation{timenot}
\citation{seis8s}
\citation{estuary}
\citation{microsound}
\citation{p2p}
\bibdata{bib/panBib}
\bibcite{timenot}{{1}{2019}{{AFrancoB}}{{}}}
\bibcite{augoyard}{{2}{2006}{{Augoyard y Torgue}}{{}}}
\@writefile{toc}{\contentsline {chapter}{\numberline {}Referencias}{5}{section*.7}\protected@file@percent }
\bibcite{flocking}{{3}{2011}{{continuing creativity}}{{}}}
\bibcite{speakingCode}{{4}{2012}{{Cox y McLean}}{{}}}
\bibcite{estuary}{{5}{2019}{{dktr0}}{{}}}
\bibcite{anti}{{6}{2020a}{{EmilioOcelotl}}{{}}}
\bibcite{threecln}{{7}{2020b}{{EmilioOcelotl}}{{}}}
\bibcite{threestudies}{{8}{2020c}{{EmilioOcelotl}}{{}}}
\bibcite{dialogo}{{9}{2021a}{{EmilioOcelotl}}{{}}}
\bibcite{threeBEASTs}{{10}{2021b}{{EmilioOcelotl}}{{}}}
\bibcite{supercolliderweb}{{11}{2012}{{khilnani}}{{}}}
\bibcite{seis8s}{{12}{2020}{{luisnavarrodelangel}}{{}}}
\bibcite{manovichlanguage}{{13}{2001}{{Manovich}}{{}}}
\bibcite{flok}{{14}{2019}{{munshkr}}{{}}}
\bibcite{tilt}{{15}{2021}{{munshkr}}{{}}}
\bibcite{ocelotlLic}{{16}{2015}{{Ocelotl}}{{}}}
\bibcite{ocelotlMas}{{17}{2019}{{Ocelotl}}{{}}}
\bibcite{hydra}{{18}{2020a}{{ojack}}{{}}}
\bibcite{livelab}{{19}{2020b}{{ojack}}{{}}}
\bibcite{panoramaArticulo}{{20}{2020}{{PiranhaLab}}{{}}}
\bibcite{Troop}{{21}{2016}{{Qirky}}{{}}}
\bibcite{microsound}{{22}{2001}{{Roads}}{{}}}
\bibcite{schaeffer}{{23}{2003}{{Schaeffer}}{{}}}
\bibcite{schafer1}{{24}{1994}{{Schafer}}{{}}}
\bibcite{p2p}{{25}{2001}{{Schollmeier}}{{}}}
\bibcite{aestheticProgramming}{{26}{2020}{{Soon y Cox}}{{}}}
\bibcite{ruffbox}{{27}{2019}{{the-drunk coder}}{{}}}
\bibcite{villasenor}{{28}{2020}{{Villaseñor-Ramírez y Paz}}{{}}}
\bibstyle{apalike-es}
\gdef \@abspage@last{6}
