\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\citation{threestudies}
\citation{threecln}
\citation{ruffbox}
\citation{flocking}
\citation{supercolliderweb}
\citation{estuary}
\citation{manovichlanguage}
\citation{aestheticProgramming}
\citation{speakingCode}
\bibdata{bib/panBib}
\bibcite{flocking}{{1}{2011}{{continuing creativity}}{{}}}
\bibcite{speakingCode}{{2}{2012}{{Cox y McLean}}{{}}}
\bibcite{estuary}{{3}{2019}{{dktr0}}{{}}}
\bibcite{threecln}{{4}{2020a}{{EmilioOcelotl}}{{}}}
\bibcite{threestudies}{{5}{2020b}{{EmilioOcelotl}}{{}}}
\bibcite{supercolliderweb}{{6}{2012}{{khilnani}}{{}}}
\@writefile{toc}{\contentsline {chapter}{\numberline {}Referencias}{3}{section*.12}\protected@file@percent }
\bibcite{manovichlanguage}{{7}{2001}{{Manovich}}{{}}}
\bibcite{aestheticProgramming}{{8}{2020}{{Soon y Cox}}{{}}}
\bibcite{ruffbox}{{9}{2019}{{the-drunk coder}}{{}}}
\bibstyle{apalike-es}
\gdef \@abspage@last{4}
