\begin{thebibliography}{}

\bibitem[continuing creativity, 2011]{flocking}
continuing creativity (2011).
\newblock Flocking.
\newblock \url{https://github.com/continuing-creativity/Flocking/}.

\bibitem[Cox y McLean, 2012]{speakingCode}
Cox, G. y McLean, A. (2012).
\newblock {\em Speaking Code: Coding as Aesthetic and Political Expression}.
\newblock The MIT Press.

\bibitem[dktr0, 2019]{estuary}
dktr0 (2019).
\newblock Estuary.
\newblock \url{https://github.com/dktr0/estuary}.

\bibitem[EmilioOcelotl, 2020a]{threecln}
EmilioOcelotl (2020a).
\newblock threecln.
\newblock
  \url{https://github.com/EmilioOcelotl/THREE.studies/tree/main/threecln}.

\bibitem[EmilioOcelotl, 2020b]{threestudies}
EmilioOcelotl (2020b).
\newblock Three.studies.
\newblock \url{https://github.com/EmilioOcelotl/THREE.studies}.

\bibitem[khilnani, 2012]{supercolliderweb}
khilnani (2012).
\newblock supercollider.web.
\newblock \url{https://github.com/khilnani/supercollider.web/}.

\bibitem[Manovich, 2001]{manovichlanguage}
Manovich, L. (2001).
\newblock {\em The Language of New Media}.
\newblock Leonardo (Series) (Cambridge, Mass.). MIT Press.

\bibitem[Soon y Cox, 2020]{aestheticProgramming}
Soon, W. y Cox, G. (2020).
\newblock {\em Aesthetic Programming: A Handbook of Software Studies}.
\newblock Open Humanities Press.

\bibitem[the-drunk coder, 2019]{ruffbox}
the-drunk coder (2019).
\newblock ruffbox.
\newblock \url{https://github.com/the-drunk-coder/ruffbox}.

\end{thebibliography}
