This is BibTeX, Version 0.99d (TeX Live 2020/Arch Linux)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: rutaDeNavegacion.aux
The style file: apalike-es.bst
Database file #1: bib/panBib.bib
You're missing a field name---line 104 of file bib/panBib.bib
 :   
 :   % commit = {4f57d6a0e4c030202a07a60bc1bb1ed1544bf679}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 131 of file bib/panBib.bib
 :   
 :   % commit = {4f57d6a0e4c030202a07a60bc1bb1ed1544bf679}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 143 of file bib/panBib.bib
 :   
 :   % commit = {4f57d6a0e4c030202a07a60bc1bb1ed1544bf679}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 153 of file bib/panBib.bib
 :   
 :   % commit = {4f57d6a0e4c030202a07a60bc1bb1ed1544bf679}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 163 of file bib/panBib.bib
 :   
 :   % commit = {4f57d6a0e4c030202a07a60bc1bb1ed1544bf679}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 173 of file bib/panBib.bib
 :   
 :   % commit = {4f57d6a0e4c030202a07a60bc1bb1ed1544bf679}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 183 of file bib/panBib.bib
 :   
 :   % commit = {4f57d6a0e4c030202a07a60bc1bb1ed1544bf679}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 193 of file bib/panBib.bib
 :   
 :   % commit = {4f57d6a0e4c030202a07a60bc1bb1ed1544bf679}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 204 of file bib/panBib.bib
 :   
 :   % commit = {4f57d6a0e4c030202a07a60bc1bb1ed1544bf679}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 215 of file bib/panBib.bib
 :   
 :   % commit = {4f57d6a0e4c030202a07a60bc1bb1ed1544bf679}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 225 of file bib/panBib.bib
 :   
 :   % commit = {4f57d6a0e4c030202a07a60bc1bb1ed1544bf679}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 235 of file bib/panBib.bib
 :   
 :   % commit = {4f57d6a0e4c030202a07a60bc1bb1ed1544bf679}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 245 of file bib/panBib.bib
 :   
 :   % commit = {4f57d6a0e4c030202a07a60bc1bb1ed1544bf679}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 255 of file bib/panBib.bib
 :   
 :   % commit = {4f57d6a0e4c030202a07a60bc1bb1ed1544bf679}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 267 of file bib/panBib.bib
 :   
 :   % commit = {4f57d6a0e4c030202a07a60bc1bb1ed1544bf679}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 278 of file bib/panBib.bib
 :   
 :   % commit = {4f57d6a0e4c030202a07a60bc1bb1ed1544bf679}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 289 of file bib/panBib.bib
 :   
 :   % commit = {4f57d6a0e4c030202a07a60bc1bb1ed1544bf679}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 300 of file bib/panBib.bib
 :   
 :   % commit = {4f57d6a0e4c030202a07a60bc1bb1ed1544bf679}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 311 of file bib/panBib.bib
 :   
 :   % commit = {4f57d6a0e4c030202a07a60bc1bb1ed1544bf679}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 321 of file bib/panBib.bib
 :   
 :   % commit = {4f57d6a0e4c030202a07a60bc1bb1ed1544bf679}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 332 of file bib/panBib.bib
 :   
 :   % commit = {4f57d6a0e4c030202a07a60bc1bb1ed1544bf679}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 342 of file bib/panBib.bib
 :   
 :   % commit = {4f57d6a0e4c030202a07a60bc1bb1ed1544bf679}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 350 of file bib/panBib.bib
 :   
 :   % commit = {4f57d6a0e4c030202a07a60bc1bb1ed1544bf679}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 358 of file bib/panBib.bib
 :   
 :   % commit = {4f57d6a0e4c030202a07a60bc1bb1ed1544bf679}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 366 of file bib/panBib.bib
 :   
 :   % commit = {4f57d6a0e4c030202a07a60bc1bb1ed1544bf679}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 374 of file bib/panBib.bib
 :   
 :   % commit = {4f57d6a0e4c030202a07a60bc1bb1ed1544bf679}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 384 of file bib/panBib.bib
 :     
 :     %pages    = "321-330",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 411 of file bib/panBib.bib
 : 
 : %  author = {Charles, P.W.D.},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--empty booktitle in p2p
You've used 28 entries,
            1977 wiz_defined-function locations,
            612 strings with 6711 characters,
and the built_in function-call counts, 7826 in all, are:
= -- 804
> -- 221
< -- 30
+ -- 74
- -- 64
* -- 493
:= -- 1476
add.period$ -- 86
call.type$ -- 28
change.case$ -- 167
chr.to.int$ -- 24
cite$ -- 29
duplicate$ -- 345
empty$ -- 537
format.name$ -- 104
if$ -- 1511
int.to.chr$ -- 5
int.to.str$ -- 0
missing$ -- 15
newline$ -- 143
num.names$ -- 85
pop$ -- 132
preamble$ -- 1
purify$ -- 172
quote$ -- 0
skip$ -- 283
stack$ -- 0
substring$ -- 398
swap$ -- 26
text.length$ -- 2
text.prefix$ -- 8
top$ -- 0
type$ -- 154
warning$ -- 1
while$ -- 60
width$ -- 0
write$ -- 348
(There were 28 error messages)
