\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\citation{villasenor}
\citation{threestudies}
\citation{threecln}
\citation{threeBEASTs}
\citation{anti}
\citation{dialogo}
\citation{PanoramaArticulo}
\citation{ruffbox}
\citation{flocking}
\citation{supercolliderweb}
\citation{estuary}
\citation{Troop}
\citation{flok}
\citation{tilt}
\citation{livelab}
\citation{hydra}
\citation{timenot}
\citation{seis8s}
\citation{manovichlanguage}
\citation{aestheticProgramming}
\citation{speakingCode}
\bibdata{bib/panBib}
\bibcite{timenot}{{1}{2019}{{AFrancoB}}{{}}}
\bibcite{flocking}{{2}{2011}{{continuing creativity}}{{}}}
\bibcite{speakingCode}{{3}{2012}{{Cox y McLean}}{{}}}
\bibcite{estuary}{{4}{2019}{{dktr0}}{{}}}
\bibcite{anti}{{5}{2020a}{{EmilioOcelotl}}{{}}}
\bibcite{threecln}{{6}{2020b}{{EmilioOcelotl}}{{}}}
\bibcite{threestudies}{{7}{2020c}{{EmilioOcelotl}}{{}}}
\bibcite{dialogo}{{8}{2021a}{{EmilioOcelotl}}{{}}}
\bibcite{threeBEASTs}{{9}{2021b}{{EmilioOcelotl}}{{}}}
\bibcite{supercolliderweb}{{10}{2012}{{khilnani}}{{}}}
\bibcite{seis8s}{{11}{2020}{{luisnavarrodelangel}}{{}}}
\bibcite{manovichlanguage}{{12}{2001}{{Manovich}}{{}}}
\bibcite{flok}{{13}{2019}{{munshkr}}{{}}}
\bibcite{tilt}{{14}{2021}{{munshkr}}{{}}}
\bibcite{hydra}{{15}{2020a}{{ojack}}{{}}}
\bibcite{livelab}{{16}{2020b}{{ojack}}{{}}}
\bibcite{PanoramaArticulo}{{17}{2020}{{PiranhaLab}}{{}}}
\bibcite{Troop}{{18}{2016}{{Qirky}}{{}}}
\bibcite{aestheticProgramming}{{19}{2020}{{Soon y Cox}}{{}}}
\bibcite{ruffbox}{{20}{2019}{{the-drunk coder}}{{}}}
\bibcite{villasenor}{{21}{2020}{{Villaseñor-Ramírez y Paz}}{{}}}
\bibstyle{apalike-es}
\@writefile{toc}{\contentsline {chapter}{\numberline {}Referencias}{4}{section*.11}\protected@file@percent }
\gdef \@abspage@last{4}
