This is BibTeX, Version 0.99d (TeX Live 2020/Arch Linux)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: rutaDeNavegacion.aux
The style file: apalike-es.bst
Database file #1: bib/panBib.bib
You're missing a field name---line 44 of file bib/panBib.bib
 :   
 :   % commit = {4f57d6a0e4c030202a07a60bc1bb1ed1544bf679}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 54 of file bib/panBib.bib
 :   
 :   % commit = {4f57d6a0e4c030202a07a60bc1bb1ed1544bf679}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 64 of file bib/panBib.bib
 :   
 :   % commit = {4f57d6a0e4c030202a07a60bc1bb1ed1544bf679}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 74 of file bib/panBib.bib
 :   
 :   % commit = {4f57d6a0e4c030202a07a60bc1bb1ed1544bf679}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 84 of file bib/panBib.bib
 :   
 :   % commit = {4f57d6a0e4c030202a07a60bc1bb1ed1544bf679}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 94 of file bib/panBib.bib
 :   
 :   % commit = {4f57d6a0e4c030202a07a60bc1bb1ed1544bf679}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 104 of file bib/panBib.bib
 :   
 :   % commit = {4f57d6a0e4c030202a07a60bc1bb1ed1544bf679}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 114 of file bib/panBib.bib
 :   
 :   % commit = {4f57d6a0e4c030202a07a60bc1bb1ed1544bf679}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 125 of file bib/panBib.bib
 :   
 :   % commit = {4f57d6a0e4c030202a07a60bc1bb1ed1544bf679}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 135 of file bib/panBib.bib
 :   
 :   % commit = {4f57d6a0e4c030202a07a60bc1bb1ed1544bf679}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 146 of file bib/panBib.bib
 :   
 :   % commit = {4f57d6a0e4c030202a07a60bc1bb1ed1544bf679}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 156 of file bib/panBib.bib
 :   
 :   % commit = {4f57d6a0e4c030202a07a60bc1bb1ed1544bf679}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 164 of file bib/panBib.bib
 :   
 :   % commit = {4f57d6a0e4c030202a07a60bc1bb1ed1544bf679}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 172 of file bib/panBib.bib
 :   
 :   % commit = {4f57d6a0e4c030202a07a60bc1bb1ed1544bf679}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 180 of file bib/panBib.bib
 :   
 :   % commit = {4f57d6a0e4c030202a07a60bc1bb1ed1544bf679}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 188 of file bib/panBib.bib
 :   
 :   % commit = {4f57d6a0e4c030202a07a60bc1bb1ed1544bf679}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 198 of file bib/panBib.bib
 :     
 :     %pages    = "321-330",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 225 of file bib/panBib.bib
 : 
 : %  author = {Charles, P.W.D.},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You've used 9 entries,
            1977 wiz_defined-function locations,
            528 strings with 4661 characters,
and the built_in function-call counts, 2426 in all, are:
= -- 247
> -- 75
< -- 9
+ -- 25
- -- 22
* -- 154
:= -- 471
add.period$ -- 28
call.type$ -- 9
change.case$ -- 53
chr.to.int$ -- 8
cite$ -- 9
duplicate$ -- 102
empty$ -- 160
format.name$ -- 37
if$ -- 457
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 6
newline$ -- 48
num.names$ -- 27
pop$ -- 42
preamble$ -- 1
purify$ -- 56
quote$ -- 0
skip$ -- 84
stack$ -- 0
substring$ -- 110
swap$ -- 3
text.length$ -- 0
text.prefix$ -- 4
top$ -- 0
type$ -- 48
warning$ -- 0
while$ -- 18
width$ -- 0
write$ -- 111
(There were 18 error messages)
