\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\citation{EWD:EWD35}
\citation{obfuscatedCode}
\babel@aux{spanish}{}
\bibdata{../../bib/panBib}
\bibcite{EWD:EWD35}{{1}{nd}{{Dijkstra}}{{}}}
\bibcite{obfuscatedCode}{{2}{2008}{{Montfort}}{{}}}
\bibstyle{../../bib/apalike-es}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}Esquema general de la aplicación}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {}Referencias}{2}{}\protected@file@percent }
\gdef \@abspage@last{2}
